<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/menubackground"
android:paddingLeft="10dp"
android:paddingRight="10dp"
tools:context=".ui.prestamos.PagosPrestamos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        android:text="Pagos Realizados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerId1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        android:text="Pagos Pendientes"
        android:textColor="#FF5722" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerId2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>