<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaccionesAjenas.RegistroCuentaConfianza"
    android:background="#192c37">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="Registro de nueva Cuenta de Confianza"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRetroceder"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- boton para retroceder-->

    <!-- boton para registrar nueva cuenta ajena-->
    <Button
        android:id="@+id/btnRetroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_rounded"
        android:text="cancelar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/btnRegistrarCuentaAjena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_rounded"
        android:text="Registrar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="No.Cuenta: "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtCuenta"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/txtCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_info1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#ff4a00"

        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>