<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prestamos.PagarPrestamoActivity">

    <Spinner
        android:id="@+id/spinnerCuentaPrestamo"
        android:layout_width="364dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"

        android:gravity="center"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Spinner
        android:id="@+id/spinnerPrestamosActivos"
        android:layout_width="364dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:gravity="center"

        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Selecciona el prestamo que deseas pagar, por su id:"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Monto a Cancelar:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPrestamosActivos" />

    <EditText
        android:id="@+id/editTextMontoCancelarPrestamo"
        android:layout_width="364dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Monto "
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Descripcion:"
        app:layout_constraintTop_toBottomOf="@+id/editTextMontoCancelarPrestamo"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selecciona la cuenta con la que deseas pagar:"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcionPagoPrestamo"
        tools:layout_editor_absoluteX="37dp" />

    <Button
        android:id="@+id/buttonPagarPrestamo"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Realizar Pago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCuentaPrestamo" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PAGO DE PRESTAMO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcionPagoPrestamo"
        android:layout_width="345dp"
        android:layout_height="183dp"
        android:layout_marginTop="12dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

</androidx.constraintlayout.widget.ConstraintLayout>